.userContainer {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 1rem;
}

.nameContainer {
	font-weight: 600;
}

.imgContainer {
	width: 100%;
	height: 100%;
	display: flex;
	margin-top: 1rem;
	align-items: center;
}

.imgContainer img {
	width: 100%;
	max-width: 200px;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
}

@media only screen and (hover: none) {
	.dots {
		opacity: 1;
	}
}

@media only screen and (max-width: 1600px) and (min-width: 769px) {
	.userContainer {
		grid-template-columns: repeat(4, 1fr);
	}
}
@media only screen and (max-width: 768px) and (min-width: 553px) {
	.userContainer {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media only screen and (max-width: 552px) and (min-width: 250px) {
	.userContainer {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media only screen and (max-width: 340px) {
	.userContainer {
		grid-template-columns: repeat(1, 1fr);
	}
}
