.adminContainer {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 1rem;
}
.adminContainerHeader {
	font-weight: 400;
	font-size: 2rem;
	margin-bottom: 1rem;
}

.paginationContainer {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 3rem;
	margin-bottom: 3rem;
}

.IconContainer {
	display: flex;
	align-items: center;
}

.reportIcon {
	width: 1rem;
	height: 1rem;
	margin-right: 0.5rem;
}

@media only screen and (max-width: 160rem) and (min-width: 48.0625rem) {
	.adminContainer {
		grid-template-columns: repeat(4, 1fr);
	}
}
@media only screen and (max-width: 48rem) and (min-width: 34.5625rem) {
	.adminContainer {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media only screen and (max-width: 34.5rem) and (min-width: 15.625rem) {
	.adminContainer {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media only screen and (max-width: 15.5625rem) {
	.adminContainer {
		grid-template-columns: repeat(1, 1fr);
	}
}
