.header {
  text-align: center;
  font-weight: 400;
  margin-bottom: 1rem;
}
.headerQuestion {
  font-weight: 400;
}

.card {
  margin: 1rem 0;
  display: flex;
  background-color: #333338;
  padding: 5px;
}
.cardHeader {
  width: 5rem;
  flex-shrink: 0;
  margin-right: 1rem;
}
.cardHeader img {
  width: 100%;
  height: 100%;
}
.cardBody {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.nameContainer {
  font-weight: 600;
}
.category {
  font-size: small;
  color: #949494;
}

@media only screen and (max-width: 768px) {
  .dashboardModal {
    min-width: 90%;
  }
}
@media only screen and (max-width: 368px) {
  .dashboardModal {
    width: 100%;
  }
  .dashboardModal {
    padding: 1rem;
  }
  .card {
    flex-direction: column;
  }
  .header {
    font-size: 1.2rem;
  }
  .headerQuestion {
    font-size: 1rem;
  }
  .name {
    font-size: 12px;
  }
  .price {
    font-size: 12px;
  }
}
